
VITE_SUPABASE_URL=https://gmhupeylbtnrbybbzyse.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtaHVwZXlsYnRucmJ5YmJ6eXNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE3OTY2MjEsImV4cCI6MjAzNzM3MjYyMX0.gqEtTRPj1Gy0_vOXQJwEtMbYWyMCwPOf9W8teWDW888
VITE_SECRET_KEY=fanianggipangestu     